using System;
using System.Collections.Generic;
using Bakery.Bread;
using Bakery.Pastry;


namespace Bakery
{
  public class Program
  {
    public static void Main()
    {
      Loaves MyBread = new Loaves();
      Pastries MyPastry = new Pastries();
      MyBread.LoavesOrderGetter();
      MyPastry.PastryOrderGetter();
      float GrandTotal = MyBread.TotalPrice+ MyPastry.TotalPrice;
      Console.WriteLine("Your Grand total for both Loaves and pastries is" + " " +GrandTotal);
    }
    

      
  }
}